# RetrofitUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlibrary/: build.gradle
kotlinlibrary/src/androidTest/java/com/example/kotlinlibrary/: ExampleInstrumentedTest.kt
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/: Params.kt  RetrofitManager.kt  RetrofitUtils.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/apiservice/: APIService.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/builder/: BaseBuilder.kt  DeleteBuilder.kt  GetBuilder.kt  PostBuilder.kt  PutBuilder.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/converter/: GsonConverFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/delagate/: Callback.kt  DataCallback.kt  FileCallback.kt  StringCallback.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/https/: HttpsUtils.kt
kotlinlibrary/src/main/java/com/mayz/kotlinlibrary/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
kotlinlibrary/src/test/java/com/example/kotlinlibrary/: ExampleUnitTest.kt
